[tox]
envlist = py38,quality

[testenv]
deps = 
	-r{toxinidir}/requirements/test.txt
commands = 
	coverage run -m nose
	coverage report -m

[testenv:quality]
commands = 
	pycodestyle --config=.pep8 ccx_keys
	pylint --rcfile=pylintrc ccx_keys

